# MailAuthService

./: README.md  build.gradle  docker-compose.yml
AuthService/: Dockerfile  build.gradle  settings.gradle
AuthService/src/main/java/com/example/authservice/config/: SecurityConfig.java
AuthService/src/main/java/com/example/authservice/controller/: SecretController.java  UserController.java
AuthService/src/main/java/com/example/authservice/exception/: CustomException.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/example/authservice/kafka/: KafkaProducer.java
AuthService/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
AuthService/src/main/resources/: application.properties
MailService/: Dockerfile  build.gradle  settings.gradle
MailService/src/main/java/com/example/mailservice/dto/: VerificationRequest.java
MailService/src/main/java/com/example/mailservice/kafka/: KafkaConfig.java  KafkaConsumer.java
MailService/src/main/resources/: application-test.properties  application.properties
MailService/src/test/java/com/example/mailservice/kafka/: KafkaConsumerTest.java
MailServiceNative/: Dockerfile  build.gradle  settings.gradle
MailServiceNative/src/main/java/com/example/mailservicenative/: MailServiceNativeApplication.java
MailServiceNative/src/main/resources/: application.properties
MailServiceNative/src/test/java/com/example/mailservicenative/: MailServiceNativeApplicationTests.java
k8s/: auth-service.yaml  kafka.yaml  mail-native-service.yaml  mail-service.yaml  redis.yaml
(+11 files in other folders)
